// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size: 16px;
}

html {
	width: 850px;
	margin: auto;
	font-family: 'Titillium Web', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: black;
	&:hover {
		color: teal;
	}
	&:active {
		color: pink;
	}
}

button {

	border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@light-color: lightgray;
@dark-color: gray;
@button-color: teal;

.flex-setup {
	display: flex;

}

.base-margin {
	margin: 20px auto;
}

.set-padding (@top, @right, @bottom, @left){
	padding: @top @right @bottom @left;
}


h1 {
	font-size: 40px;
	margin-bottom: 5px;

}
h3 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
}

h4 {
	font-size: 18px;
}

table {
	width: 100%;
	tr {
		border: 1px solid @light-color;
		th {
			font-weight: bold;
		}
		td {
			padding: 10px;
		}
	}
}

html, body {
    height: 100%;
}

body {
	.base-margin();
}

header {
	.contact-info {
		display: none;
	}
	#navigation {
		display: flex;
		justify-content: space-between;
		align-content: baseline;
		width: 40%;
	}
}

.top {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	border: 1px solid @light-color;
	background-color: @light-color;
	.set-padding(20px 20px 40px 20px);
	.base-margin();
	border-radius: 8px;
	.self-photo {
		margin-bottom: 20px;
		align-self: center;

	}
	.line {
		border: 1px solid @dark-color;
		.base-margin();
	}
	button {
		background-color: white;
		border: 1px solid @dark-color;
		border-radius: 4px;
		padding: 7px 20px;
		.base-margin();
		&:hover {
			border-color: @button-color;
			color: @button-color;
		}

		&:active {
			background-color: @light-color;
		}
	}
}

.main {
	margin: 30px auto;
	display: flex;
	justify-content: space-between;
	div {
		width: 48%;
	}
}

.lower {
	.base-margin();
	table {
		width: 100%;
		text-align: left;
		.dark-cell {
			background-color: @light-color;
		}
		.first-column {
			padding: 10px 20px 10px 4px;
		}
		.second-column {
			padding: 10px 30px 10px 0;
		}
		.third-column {
			padding: 10px 30px 10px 0;
		}
		.fourth-column {
			padding: 10px 30px 10px 0;
		}
	}
}

footer {
	display: flex;
	justify-content: space-between;
	div {
		.base-margin();
		width: 48%;
	}
	.icons-div {
		align-self: center;
		margin-right: 40px;
		ul {
			display: flex;
			justify-content: space-evenly;
			flex-direction: row;
			align-items: flex-end;
			
		}
	}
}

.copyright {
	padding-top: 20px;
	color: white;
	text-align: center;
	padding-bottom: 30px;
	background-color: @dark-color;
  }
